# PORT

PORT = 3000

# MONGODB CONNECTION

MONGO_URL = mongodb+srv://admin:Pasin2577@cluster0.jysux.mongodb.net/qna-with-frontend?retryWrites=true&w=majority

# JWT

JWT_SECRET_KEY = a1yemwan2772
JWT_EXPIRES = 10m

# COOKIE

JWT_COOKIE = 10